// Declaring a the even odd function
// 1. 
function EvenOddSum(arr)
{
// Declaring the even and odd variables
    let even = 0;
    let odd = 0;
// looping through the provided arr in the parameter
    for (let i = 0; i < arr.length; i++)
    {
// checking if i is even 
        if (i % 2 === 0) 
        {even += arr[i];}
        else
//  checking if i is odd
        {odd += arr[i];}
    }
// returning the sum of the even and odd as an array 
    return [even, odd];
 
}
    let arr = [ 1, 2, 3, 4, 5, 6 ];
    
    document.write("Even index positions sum " +EvenOddSum(arr)[0] );
    document.write("<br> Odd index positions sum " + EvenOddSum(arr)[1]);
// 2. 
function primeNumber(n) {
  for (let i = 2; i <= n; i++) {
    if (n % i===0 ) {
      return false;
    } else {
      return true;
    }
  }
}
 

// 3.
 function primeArr(arr) {
  var prime=[];
  arr.forEach((num, index) => {
    if (arr[index]%2 !==0 && arr[index]%3 !==0) {
      prime.push(arr[index]);
    }     
  });
 
  return prime;
}
var n=[1,2,3,4,5,6,7,8,9];
console.log(primeArr(n));


//  4. 
 function passwordValidator(password) {
   const pattern=/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
   if (typeof password=== 'string') {
     if(/\d/.test(password)){
       if (pattern.test(password)) {
         return 3;
       } else {  
       return 2;
       }
     } else{
       return 0; 
     }
   } 
   else if(typeof password==='number') {
     return 1;
   }
 }

 function options(num){
   switch (num) {
     case 0:
    return 'very weak'
    case 1:
    return 'weak'
    case 2:
    return 'strong'
    case 3:
    return 'very strong'
     default:
       break;
   }
 }
console.log(options(passwordValidator('kas3@')))
 
// 5.
 function whiteSpaceReplacer(str) {
  return str.replace(/\s/g, "%20");
}

console.log(whiteSpaceReplacer('Hi my name is Jamsanz'));

// 6. 
function arrFunc(arr,n){
  let answer=[];
  for (let i = 0; i < arr.length-2; i++) {
    for (let j = i+1; j < arr.length-1; j++) {
      for (let k = j+1; k < arr.length; k++) {
        if (arr[i]+arr[j]+arr[k]===n) {
          return answer=[arr[i], arr[j], arr[k]];
        } else {
          return -1;
        }
      }
    }
  }
  return answer;
}
var n=[1,2,3,4,5,6];
console.log(arrFunc(n,6));
